# GymXCrmWebAPI

CRM.Core/: Class1.cs
CRM.Data/: CRM.Data.csproj  Class1.cs
CRM.Data/EntitiesMapping/: BaseEntityConfiguration.cs  BaseMasterEntityConfiguration.cs  CompanyMap.cs  CompanyUsersMap.cs  CrustPrizeMapping.cs  PizzaCrustMapping.cs  PizzaMenuMapping.cs  PizzaPriceMapping.cs  PizzaSizeMapping.cs  PizzaToppingMapping.cs  ToppinPriceMapping.cs  UsersMap.cs
CRM.Data/Extensions/: ModelBuilderExtensions.cs
CRM.Data/Migrations/: 20220319194915_company.Designer.cs  20220319194915_company.cs  20220319205237_companyname.Designer.cs  20220319205237_companyname.cs  20220326230740_Users.Designer.cs  20220326230740_Users.cs  20220326231220_UsersRemoveCompanyColumn.Designer.cs  20220326231220_UsersRemoveCompanyColumn.cs  20220326232700_CompanyUserMapping.Designer.cs  20220326232700_CompanyUserMapping.cs  20220411200432_pizzeriaStartUp.Designer.cs  20220411200432_pizzeriaStartUp.cs  20220411201707_SeedData.Designer.cs  20220411201707_SeedData.cs  20220411203251_SeedDatall.Designer.cs  20220411203251_SeedDatall.cs  20220412134519_PizzaMasterDesc.Designer.cs  20220412134519_PizzaMasterDesc.cs  20220412231710_PizzaPriceModifyAddV11.Designer.cs  20220412231710_PizzaPriceModifyAddV11.cs  AppDbContextModelSnapshot.cs
CRM.Data/Repository/: AppDbContext.cs  EntityStateHelper.cs  GenericRepository.cs  QueryableEntity.cs  UnitOfWork.cs
CRM.Framework/: Class1.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Settings/: ISettings.cs  Settings.cs
CRM.Infrastructure/Settings/Section/: ConnectionStringSettings.cs
GymXCrmAPI/: GymXCrmAPI - Backup.csproj  GymXCrmAPI.csproj  GymXCrmAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymXCrmAPI/Controllers/: BaseApiController.cs  EnumController.cs  MenuController.cs  RegisterController.cs  WeatherForecastController.cs
GymXCrmAPI/Handler/: HasScopeHandler.cs
GymXCrmAPI/Middleware/: HasScopeRequirement.cs
GymXCrmAPI/Properties/: launchSettings.json
GymXCrmAPI/Properties/PublishProfiles/: jpMorganPizzeria - FTP.pubxml  jpMorganPizzeria - Zip Deploy.pubxml
GymXCrmAPI/Properties/ServiceDependencies/jpMorganPizzeria - FTP/: profile.arm.json
(+32 files in other folders)
